# QuantityMeasurementApp

./: .gitignore  .project  README.md  pom.xml  test.http
api-gateway/: Dockerfile  pom.xml  railway.json
api-gateway/src/main/java/com/qma/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qma/api_gateway/filter/: JwtAuthenticationFilter.java  JwtGatewayFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/qma/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/qma/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .env  Dockerfile  pom.xml  railway.json
auth-service/src/main/java/com/qma/auth_service/: AuthServiceApplication.java  PasswordTest.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/qma/auth_service/: AuthServiceApplicationTests.java
dump/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/qma/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/qma/eureka_server/: EurekaServerApplicationTests.java
history-service/: .env  Dockerfile  pom.xml  railway.json
history-service/src/main/java/com/qma/history_service/: HistoryServiceApplication.java
history-service/src/main/resources/: application.properties
qma-service/: pom.xml
qma-service/src/main/java/com/qma/qma_service/: QmaServiceApplication.java
qma-service/src/main/resources/: application.properties
qma-service/src/test/java/com/qma/qma_service/: QmaServiceApplicationTests.java
quantity-service/: .env  Dockerfile  pom.xml  railway.json
quantity-service/src/main/java/com/qma/quantity_service/: QuantityServiceApplication.java
quantity-service/src/main/resources/: application.properties
quantity-service/src/test/java/com/qma/quantity_service/: QuantityServiceApplicationTests.java
spring-boot-temp/quantitymeasurement/: pom.xml
src/main/java/com/BridgeLabz/QuantityMeasurementApp/app/: QuantityMeasurementApp.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/entity/: QuantityMeasurementEntity.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/exception/: QuantityMeasurementException.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/extended_units/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/feet_and_inches_equality_measurement/: Feet.java  FeetAndInchesEqualityMeasurement.java  Inches.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/feet_equality_measurement/: FeetEqualityMeasurement.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/generic_length/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/generic_quantity/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/model/: QuantityModel.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/standalone_unit/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/target_unit_addition/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/uc1_feet_equality_measurement/: FeetEqualityMeasurement.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/uc2_feet_and_inches_equality_measurement/: FeetAndInchesEqualityMeasurement.java  Inches.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/uc3_generic_length/: QuantityLength.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/uc4_extended_units/: QuantityMeasurementApp.java
src/main/java/com/BridgeLabz/QuantityMeasurementApp/weight_measurement_equality/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/: Application.java
src/main/java/com/app/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: ConvertRequest.java  QuantityDTO.java  QuantityRequest.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/service/: CustomUserDetailsService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/BridgeLabz/QuantityMeasurementApp/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/BridgeLabz/QuantityMeasurementApp/dto/: QuantityDTOTest.java
src/test/java/com/app/quantitymeasurement/dto/: QuantityDTOTest.java
(+141 files in other folders)
